# BlurActivityBackground

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ir/hamplus/bluractivitybackground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/hamplus/bluractivitybackground/: ActMainFirst.kt  ActSecondBlur.kt
app/src/main/res/layout/: ly_act_first.xml  ly_act_second_blur.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ir/hamplus/bluractivitybackground/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
